# springboot-springmvc-springsecurity-tiles

./: pom.xml
src/main/java/com.palvair.controllers/: HomeController.java  ItemController.java
src/main/java/com/palvair/configurations/: Application.java  ControllerConfiguration.java  SecurityConfig.java  ServletConfiguration.java  TilesConfiguration.java
src/main/java/com/palvair/configurations/security/: AuthProviderSecurityConfig.java  InMemorySecurityConfig.java  MockUserDetailsService.java  SecurityConfig.java  UserDetailsSecurityConfig.java
src/main/webapp/WEB-INF/layouts/: definitions.xml
src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/templates/: footer.jsp  header.jsp  menu.jsp  simpleTemplate.jsp
